# mongodb-sprint-zero

./: .gitignore  README.md  ms0.js  ms0.py  requirements.txt
dotnet-sample/: .gitignore  Program.cs  README.md  appsettings.json  dotnet-sample.csproj
dotnet-sample/Configuration/: MS0DatabaseSettings.cs  MongoDBClient.cs
dotnet-sample/Controllers/: CustomerController.cs
dotnet-sample/Models/: Address.cs  Customer.cs  Phone.cs
dotnet-sample/Properties/: launchSettings.json
dotnet-sample/Services/: CustomerService.cs
java-sample/: README.md  pom.xml
java-sample/src/main/java/com/mongodb/ms0/example/javasample/: JavaSampleApplication.java
java-sample/src/main/java/com/mongodb/ms0/example/javasample/config/: MongoDBConnection.java
java-sample/src/main/java/com/mongodb/ms0/example/javasample/controllers/: CustomerController.java
java-sample/src/main/java/com/mongodb/ms0/example/javasample/dao/: CustomerDAO.java
java-sample/src/main/java/com/mongodb/ms0/example/javasample/models/: Address.java  Customer.java  Phone.java
java-sample/src/main/java/com/mongodb/ms0/example/javasample/service/: CustomerService.java
java-sample/src/main/resources/: application.properties
java-sample/src/test/java/com/mongodb/ms0/example/javasample/: JavaSampleApplicationTests.java
java-spring-boot-maven/: README.md
java-spring-boot-maven/ms0/: HELP.md  pom.xml
java-spring-boot-maven/ms0/src/main/java/com/example/ms0/: Ms0Application.java
java-spring-boot-maven/ms0/src/main/java/com/example/ms0/config/: MongoConfig.java
java-spring-boot-maven/ms0/src/main/java/com/example/ms0/model/: Thing.java
java-spring-boot-maven/ms0/src/main/java/com/example/ms0/repository/: CustomThingRepository.java  CustomThingRepositoryImpl.java  ThingRepository.java
java-spring-boot-maven/ms0/src/main/resources/: application.properties
java-spring-boot-maven/ms0/src/test/java/com/example/ms0/: Ms0ApplicationTests.java
postman/: MS0.postman_collection.json
sample_data/: customer.json
spring-data/: README.md  pom.xml
spring-data/src/main/java/com/mongodb/ms0/example/springdata/: ChangeStreamConfig.java  SpringDataApplication.java
spring-data/src/main/resources/: application.properties
(+9 files in other folders)
