spring.data.mongodb.uri=<Atlas Connection String>
spring.data.mongodb.database=ms0
logging.level.root=WARN
logging.level.org.springframework.data.mongodb.repository.query=debug
spring.data.mongodb.auto-index-creation=true


