#Connection Template
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist

#Atlas Cluster URI
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.g8fm0.mongodb.net/mygrocerylist?retryWrites=true&w=majority

#Local MongoDB - no authentication
spring.data.mongodb.uri=mongodb://localhost:27017/ms0


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
